
VITE_API_BASE_URL=http://localhost:3000


VITE_CLIENT_ID=523023186785984
VITE_REDIRECT_URI=http://localhost:5173/& #test
# VITE_REDIRECT_URI=http://127.0.0.1:3000/redirect #test


# VITE_REDIRECT_URI=https://www.airth.in/& #airth
# REDIRECT_URI=